spring.application.name=quiz-service

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/quiz-service?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=D2_87418_Prathamesh
spring.datasource.password=manager

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false